# nucleoid-extras-velocity

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/me/geek/tom/nucleoidextrasvelocity/: NucleoidExtrasVelocity.java  Util.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/integrations/: CommandsIntegration.java  Integration.java  LifecycleIntegration.java  ServerIntegration.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/integrations/client/: Handler.java  IntegrationsHandler.java  JsonCodec.java  NucleoidIntegrationsClient.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/integrations/messages/: HandshakeMessage.java  ServerType.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/integrations/messages/base/: EmptyMessage.java  Message.java  MessageRegistry.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/integrations/messages/chat/: CommandMessage.java  IncomingChatMessage.java  SystemMessage.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/integrations/messages/lifecycle/: LifecycleStart.java  LifecycleStop.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/integrations/messages/server/: SendServerToServer.java  SendToServer.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/packets/: ExtrasPacketHandler.java
src/main/java/me/geek/tom/nucleoidextrasvelocity/status/: ServerStatusMessages.java
